apiVersion: v1
data:
  pipeline.conf: |
    ZmlsdGVyIHsKCiAgZ3JvayB7CiAgICBtYXRjaCA9PiB7CiAgICAgICJbbG9nXVtmaWxlXV
    twYXRoXSIgPT4gIiV7R1JFRURZREFUQX0vZGF0YS8le0dSRUVEWURBVEE6W25lbzRqXVt0
    aWNrZXRfbnVtYmVyXX0vJXtHUkVFRFlEQVRBOltuZW80al1baG9zdG5hbWVdfS9sb2dzLy
    V7R1JFRURZREFUQX1cLmxvZyIKICAgIH0gIAogIH0gIAogIAogICMgU2luY2Ugc3luLTMw
    LCB0aGUgbXVsdGlsaW5lIGNvZGVjIG5vdyBpZ25vcmVzIGxpbmVzIGJlZ2lubmluZyB3aX
    RoIGEgdGltZXN0YW1wIG9yIHsKICAjIFdlIG5vdyBuZWVkIHRvIGNoZWNrIGlmIHRoZSBl
    dmVudCBpcyBwbGFpbiB0ZXh0IG9yIEpTT04uCiAgaWYgW21lc3NhZ2VdID1+ICJeeyIgew
    ogICAganNvbiB7CiAgICAgIHNvdXJjZSA9PiAibWVzc2FnZSIKICAgIH0KICAgIG11dGF0
    ZSB7CiAgICAgIHJlbmFtZSA9PiB7CiAgICAgICAgIlt0aW1lXSIgPT4gIltAbWV0YWRhdG
    FdW3RpbWVzdGFtcF0iCiAgICAgICAgIltjYXRlZ29yeV0iID0+ICJbbmVvNGpdW2RlYnVn
    XVtqYXZhX2NsYXNzXSIKICAgICAgICAiW2xldmVsXSIgPT4gIltuZW80al1bZGVidWddW2
    xvZ19sZXZlbF0iCiAgICAgIH0KICAgICAgcmVtb3ZlX2ZpZWxkID0+IFsiW3RpbWVdIl0K
    ICAgIH0KICB9CiAgZWxzZSB7CiAgICBkaXNzZWN0IHsKICAgICAgbWFwcGluZyA9PiB7Ci
    AgICAgICAgIm1lc3NhZ2UiID0+ICIle1tAbWV0YWRhdGFdW3RpbWVzdGFtcF19ICV7K1tA
    bWV0YWRhdGFdW3RpbWVzdGFtcF19ICV7W25lbzRqXVtkZWJ1Z11bbG9nX2xldmVsXX0gWy
    V7W25lbzRqXVtkZWJ1Z11bamF2YV9jbGFzc119XSAle21lc3NhZ2V9IgogICAgICB9CiAg
    ICB9CiAgfQoKICBkYXRlIHsKICAgIG1hdGNoID0+IFsiW0BtZXRhZGF0YV1bdGltZXN0YW
    1wXSIsIklTTzg2MDEiXQogIH0KCiAgIyBwYXJzZSBvdXQgR0Mgc3RhdHMKICBpZiBbbmVv
    NGpdW2RlYnVnXVtqYXZhX2NsYXNzXSA9PSAiby5uLmsuaS5jLlZtUGF1c2VNb25pdG9yQ2
    9tcG9uZW50IiB7CiAgICBncm9rIHsKICAgICAgbWF0Y2ggPT4gewogICAgICAgICJtZXNz
    YWdlIiA9PiAiRGV0ZWN0ZWQgVk0gc3RvcC10aGUtd29ybGQgcGF1c2U6IFx7JXtXT1JEfT
    0le05PTk5FR0lOVDpbbmVvNGpdW2RlYnVnXVtnYXJiYWdlX2NvbGxlY3Rpb25dW3BhdXNl
    X3RpbWVdOmludH0sJXtTUEFDRX0le1dPUkR9PSV7Tk9OTkVHSU5UOltuZW80al1bZGVidW
    ddW2dhcmJhZ2VfY29sbGVjdGlvbl1bdGltZV06aW50fSwle1NQQUNFfSV7V09SRH09JXtO
    T05ORUdJTlQ6W25lbzRqXVtkZWJ1Z11bZ2FyYmFnZV9jb2xsZWN0aW9uXVtjb3VudF06aW
    50fVx9IgogICAgICB9CiAgICB9CiAgfQoKICAjICM4MDogQ2hlY2sgaWYgd2UgY2FuIHBh
    cnNlIG91dCBhIGRhdGFiYXNlIG5hbWUgZnJvbSB0aGUgYmVnaW5uaW5nIG9mIGEgbWVzc2
    FnZQogICMgY2hlY2sgaWYgbWVzc2FnZSBiZWdpbnMgd2l0aCBkYXRhYmFzZSBpbmZvcm1h
    dGlvbgogICMgaW4gc29tZSBlYXJseSBOZW80aiB2ZXJzaW9ucyB0aGlzIGNhbiBiZSBpbi
    B0aGUgZm9ybSBbZGF0YWJhc2VfbmFtZV0KICAjIGluIHNvbWUgNC54IHZlcnNpb25zIGFu
    ZCBpbiA1LnggdGhpcyBpcyBpbiB0aGUgZm9ybSBbZGF0YWJhc2VfbmFtZS9kYXRhYmFzZV
    9pZF0KICAjIHdlIGRpc3NlY3QgdGhpcyBhbmQgdGhlbiB0YWtlIGFjdGlvbiBiYXNlZCBv
    biB3aGF0IHdlIGZpbmQKICBpZiBbbWVzc2FnZV0gPX4gIl5cWyIgewogICAgIyBUaGlzIG
    Rpc3NlY3Qgc3RyaXBzIG91dCBbIGFuZCBdIGNoYXJhY3RlcnMKICAgIGRpc3NlY3Qgewog
    ICAgICBtYXBwaW5nID0+IHsKICAgICAgICAibWVzc2FnZSIgPT4gIlsle1tAbWV0YWRhdG
    FdW2Rpc3NlY3RlZF9kYXRhYmFzZV9uYW1lXX1dICV7fSIKICAgICAgfQogICAgfQogICAg
    IyBXZSBuZWVkIHRvIGNoZWNrIGlmIHdlIGhpdCBhIGtub3duIG5vbiBkYXRhYmFzZSBuYW
    1lLCBhbmQgb25seSBwYXJzZSB3aGVuIHRoaXMgaXMgbm90IHRydWUKICAgIGlmIFtAbWV0
    YWRhdGFdW2Rpc3NlY3RlZF9kYXRhYmFzZV9uYW1lXSBpbiBbInJhZnQtc2VydmVyIiwiY2
    F0Y2h1cC1zZXJ2ZXIiLCJiYWNrdXAtc2VydmVyIl0gb3IgW0BtZXRhZGF0YV1bZGlzc2Vj
    dGVkX2RhdGFiYXNlX25hbWVdID1+ICJeb3V0Ym91bmQgY29ubmVjdGlvbiB0b3xeYm9sdC
    0iIHsKICAgICAgIyBkbyBub3RoaW5nCiAgICB9CiAgICBlbHNlIHsKICAgICAgIyBjaGVj
    ayBpZiB0aGlzIGlzIGRhdGFiYXNlX25hbWUvZGF0YWJhc2VfaWQKICAgICAgaWYgIi8iIG
    luIFtAbWV0YWRhdGFdW2Rpc3NlY3RlZF9kYXRhYmFzZV9uYW1lXSB7CiAgICAgICAgZGlz
    c2VjdCB7CiAgICAgICAgICBtYXBwaW5nID0+IHsKICAgICAgICAgICAgIltAbWV0YWRhdG
    FdW2Rpc3NlY3RlZF9kYXRhYmFzZV9uYW1lXSIgPT4gIiV7W25lbzRqXVtkYXRhYmFzZV9u
    YW1lXX0vJXtbbmVvNGpdW2RhdGFiYXNlX2lkXX0iCiAgICAgICAgICB9CiAgICAgICAgfQ
    ogICAgICB9CiAgICAgICMgY2hlY2sgaWYgdGhpcyBpcyBkYXRhYmFzZV9uYW1lCiAgICAg
    IGVsc2UgewogICAgICAgIGRpc3NlY3QgewogICAgICAgICAgbWFwcGluZyA9PiB7CiAgIC
    AgICAgICAgICJbQG1ldGFkYXRhXVtkaXNzZWN0ZWRfZGF0YWJhc2VfbmFtZV0iID0+ICIl
    e1tuZW80al1bZGF0YWJhc2VfbmFtZV19IgogICAgICAgICAgfQogICAgICAgIH0KICAgIC
    AgfQogICAgfQogIH0KCiAgIyBQYXJzZSBvdXQgY2hlY2twb2ludCBjb21wbGV0ZWQgc3Rh
    dHMKCiAgaWYgW25lbzRqXVtkZWJ1Z11bamF2YV9jbGFzc10gPT0gIm8ubi5rLmkudC5sLm
    MuQ2hlY2tQb2ludGVySW1wbCIgewogICAgbXV0YXRlIHsKICAgICAgYWRkX3RhZyA9PiBb
    ImNoZWNrcG9pbnQiXQogICAgfQoKICAgICMgIzgwOiByZWZhY3RvcmVkIHRoaXMgY2hlY2
    sgYXMgd2UgYWRkZWQgcGFyc2luZyBmb3IgbmVvNGouZGF0YWJhc2VfbmFtZSBhbmQgbmVv
    NGouZGF0YWJhc2VfaWQKICAgICMgd2Ugbm93IG9ubHkgY2hlY2sgdG8gc2VlIGlmIHdlIG
    hhdmUgYWxyZWFkeSBwYXJzZWQgb3V0IHRoZSBkYXRhYmFzZSBuYW1lCiAgICAjIGlmIHdl
    IGhhdmUsIHdlIHRha2Ugb25seSB0aGUgcmVtYWluaW5nIHBhcnQgb2YgdGhlIG1lc3NhZ2
    UgZm9yIGZ1cnRoZXIgcHJvY2Vzc2luZwogICAgaWYgW21lc3NhZ2VdID1+ICJeXFsiIHsK
    CiAgICAgIGRpc3NlY3QgewogICAgICAgIG1hcHBpbmcgPT4gewogICAgICAgICAgIm1lc3
    NhZ2UiID0+ICJbJXt9XSAle1tAbWV0YWRhdGFdW2Rpc3NlY3RlZF9jaGVja3BvaW50X21l
    c3NhZ2VdfSIKICAgICAgICB9CiAgICAgIH0KICAgIH0KICAgIGVsc2UgewogICAgICBtdX
    RhdGUgewogICAgICAgIGNvcHkgPT4gewogICAgICAgICAgIm1lc3NhZ2UiID0+ICJbQG1l
    dGFkYXRhXVtkaXNzZWN0ZWRfY2hlY2twb2ludF9tZXNzYWdlXSIKICAgICAgICB9CiAgIC
    AgIH0KICAgIH0KCiAgICBpZiBbQG1ldGFkYXRhXVtkaXNzZWN0ZWRfY2hlY2twb2ludF9t
    ZXNzYWdlXSA9fiAiXkNoZWNrcG9pbnQgdHJpZ2dlcmVkIGJ5IiB7CgogICAgICBpZiAic3
    RhcnRlZCIgaW4gW0BtZXRhZGF0YV1bZGlzc2VjdGVkX2NoZWNrcG9pbnRfbWVzc2FnZV0g
    ewogICAgICAgIGdyb2sgewogICAgICAgICAgbWF0Y2ggPT4gewogICAgICAgICAgICAiW0
    BtZXRhZGF0YV1bZGlzc2VjdGVkX2NoZWNrcG9pbnRfbWVzc2FnZV0iID0+ICdDaGVja3Bv
    aW50IHRyaWdnZXJlZCBieSV7U1BBQ0V9IiV7R1JFRURZREFUQTpbbmVvNGpdW2RlYnVnXV
    tjaGVja3BvaW50XVt0cmlnZ2VyXX0iJXtTUEFDRX1AJXtTUEFDRX10eElkOiV7U1BBQ0V9
    JXtXT1JEOltuZW80al1bZGVidWddW2NoZWNrcG9pbnRdW3R4SWRdfSV7U1BBQ0V9Y2hlY2
    twb2ludCBzdGFydGVkLi4uJwogICAgICAgICAgfQogICAgICAgIH0KCiAgICAgIH0KICAg
    ICAgZWxzZSBpZiAiY29tcGxldGVkIiBpbiBbQG1ldGFkYXRhXVtkaXNzZWN0ZWRfY2hlY2
    twb2ludF9tZXNzYWdlXSB7CiAgICAgICAgZ3JvayB7CiAgICAgICAgICBtYXRjaCA9PiB7
    CiAgICAgICAgICAgICJbQG1ldGFkYXRhXVtkaXNzZWN0ZWRfY2hlY2twb2ludF9tZXNzYW
    dlXSIgPT4gJ0NoZWNrcG9pbnQgdHJpZ2dlcmVkIGJ5JXtTUEFDRX0iJXtHUkVFRFlEQVRB
    OltuZW80al1bZGVidWddW2NoZWNrcG9pbnRdW3RyaWdnZXJdfSIle1NQQUNFfUAle1NQQU
    NFfXR4SWQ6JXtTUEFDRX0le1dPUkQ6W25lbzRqXVtkZWJ1Z11bY2hlY2twb2ludF1bdHhJ
    ZF19JXtTUEFDRX1jaGVja3BvaW50IGNvbXBsZXRlZCBpbiV7U1BBQ0V9JXtHUkVFRFlEQV
    RBOltAbWV0YWRhdGFdW2FkZGl0aW9uYWxfY2hlY2twb2ludF9kYXRhXX0nCiAgICAgICAg
    ICB9CiAgICAgICAgfQoKICAgICAgICAjIE5lbzRqIDUgaGFzIGFkZGl0aW9uYWwgaW5mb3
    JtYXRpb24gaW4gdGhlIGNoZWNrcG9pbnQgbGluZQogICAgICAgICMgV2UgY2hlY2sgdG8g
    c2VlIGlmIHRoaXMgaXMgYSB2NSBsaW5lIG9yIG5vdAogICAgICAgIGlmICIuIiBpbiBbQG
    1ldGFkYXRhXVthZGRpdGlvbmFsX2NoZWNrcG9pbnRfZGF0YV0gewoKICAgICAgICAgICMg
    c3BsaXQgb3V0IHRoZSBkaWZmZXJlbnQgc2VjdGlvbnMgb2YgdGhlIG1lc3NhZ2UsIGdpdm
    luZyBhcnJheSBvZiBzaXplIHRocmVlCiAgICAgICAgICAjIEJhc2VkIG9uIGh0dHBzOi8v
    Z2l0aHViLmNvbS9uZW80ai9uZW80ai9ibG9iLzZlYmM0MDk3NzJjZWExMzM1NGFkYjZhMT
    FhYWI0ZWQzOGRhOWQ1M2UvY29tbXVuaXR5L2tlcm5lbC9zcmMvbWFpbi9qYXZhL29yZy9u
    ZW80ai9rZXJuZWwvaW1wbC90cmFuc2FjdGlvbi9sb2cvY2hlY2twb2ludC9DaGVja1BvaW
    50ZXJJbXBsLmphdmEjTDQ5CiAgICAgICAgICBtdXRhdGUgewogICAgICAgICAgICBzcGxp
    dCA9PiB7CiAgICAgICAgICAgICAgIltAbWV0YWRhdGFdW2FkZGl0aW9uYWxfY2hlY2twb2
    ludF9kYXRhXSIgPT4gIi4iCiAgICAgICAgICAgIH0KICAgICAgICAgIH0KCiAgICAgICAg
    ICAjIEZpcnN0IGVudHJ5IGlzIHRoZSBzYW1lIGFzIHByaW9yIE5lbzRqIDUKICAgICAgIC
    AgIG11dGF0ZSB7CiAgICAgICAgICAgIHJlbmFtZSA9PiB7CiAgICAgICAgICAgICAgIltA
    bWV0YWRhdGFdW2FkZGl0aW9uYWxfY2hlY2twb2ludF9kYXRhXVswXSIgPT4gIltAbWV0YW
    RhdGFdW2NoZWNrcG9pbnREdXJhdGlvbl0iCiAgICAgICAgICAgIH0KICAgICAgICAgIH0K
    CiAgICAgICAgICAjIFNlY29uZCBlbnRyeSBkZXRhaWxzIHBhZ2UgY2FjaGUgaW5mb3JtYX
    Rpb24KCiAgICAgICAgICBncm9rIHsKICAgICAgICAgICAgbWF0Y2ggPT4gewogICAgICAg
    ICAgICAgICJbW0BtZXRhZGF0YV1bYWRkaXRpb25hbF9jaGVja3BvaW50X2RhdGFdWzBdXS
    IgPT4gIiV7U1BBQ0V9Q2hlY2twb2ludCBmbHVzaGVkJXtTUEFDRX0le05PTk5FR0lOVDpb
    bmVvNGpdW2RlYnVnXVtjaGVja3BvaW50XVtwYWdlc19mbHVzaGVkXTppbnR9JXtTUEFDRX
    1wYWdlcyBcKCV7Tk9OTkVHSU5UOltuZW80al1bZGVidWddW2NoZWNrcG9pbnRdW2ZsdXNo
    ZWRfcGFnZWNhY2hlX3BlcmNlbnRdOmludH1cJSV7U1BBQ0V9b2YgdG90YWwgYXZhaWxhYm
    xlIHBhZ2VzXCksIGluJXtTUEFDRX0le05PTk5FR0lOVDpbbmVvNGpdW2RlYnVnXVtjaGVj
    a3BvaW50XVtpb11bbnVtYmVyX29mX2lvc106aW50fSV7U1BBQ0V9SU9zIgogICAgICAgIC
    AgICB9CiAgICAgICAgICB9CgogICAgICAgICAgIyBUaGlyZCBlbnRyeSBkZXRhaWxzIElP
    IGluZm9ybWF0aW9uOgoKICAgICAgICAgIGdyb2sgewogICAgICAgICAgICBtYXRjaCA9Pi
    B7CiAgICAgICAgICAgICAgIltbQG1ldGFkYXRhXVthZGRpdGlvbmFsX2NoZWNrcG9pbnRf
    ZGF0YV1bMV1dIiA9PiAiJXtTUEFDRX1DaGVja3BvaW50IHBlcmZvcm1lZCB3aXRoIElPIG
    xpbWl0OiV7U1BBQ0V9JXtEQVRBfSV7U1BBQ0V9LCBwYXVzZWQgaW4gdG90YWwle1NQQUNF
    fSV7Tk9OTkVHSU5UOltuZW80al1bZGVidWddW2NoZWNrcG9pbnRdW2lvXVtudW1iZXJfb2
    ZfcGF1c2VzXTppbnR9JXtTUEFDRX10aW1lc1woJXtTUEFDRX0le05PTk5FR0lOVDpbbmVv
    NGpdW2RlYnVnXVtjaGVja3BvaW50XVtpb11bcGF1c2VfZHVyYXRpb25fbXNdOmludH0iCi
    AgICAgICAgICAgIH0KICAgICAgICAgIH0KICAgICAgICB9CiAgICAgICAgZWxzZSB7CiAg
    ICAgICAgICAjIFdlIGNhbiBhc3N1bWUgdGhpcyBpcyBhIGNoZWNrcG9pbnQgZXZlbnQgcH
    Jpb3IgdG8gTmVvNGogNSBhbmQgcGFyc2UgYSBkdXJhdGlvbgogICAgICAgICAgbXV0YXRl
    IHsKICAgICAgICAgICAgcmVuYW1lID0+IHsKICAgICAgICAgICAgICAiW0BtZXRhZGF0YV
    1bYWRkaXRpb25hbF9jaGVja3BvaW50X2RhdGFdIiA9PiAiW0BtZXRhZGF0YV1bY2hlY2tw
    b2ludER1cmF0aW9uXSIKICAgICAgICAgICAgfQogICAgICAgICAgfQogICAgICAgIH0KCi
    AgICAgICAgIyBXZSBtdXN0IGhhcyBhIFtAbWV0YWRhdGFdW2NoZWNrcG9pbnREdXJhdGlv
    bl0gZmllbGQgYmVmb3JlIGludm9raW5nIHRoaXMgc2NyaXB0CiAgICAgICAgaWYgW0BtZX
    RhZGF0YV1bY2hlY2twb2ludER1cmF0aW9uXSB7CiAgICAgICAgICBydWJ5IHsKICAgICAg
    ICAgICAgcGF0aCA9PiAiL3Vzci9zaGFyZS9sb2dzdGFzaC9zY3JpcHRzL2RlYnVnX2xvZ3
    MvZHVyYXRpb25fcGFyc2UucmIiCiAgICAgICAgICB9CiAgICAgICAgfQogICAgICB9CiAg
    ICB9CiAgfQoKICAjIHBhcnNlIG91dCBuZW80aiB2ZXJzaW9uIGluZm9ybWF0aW9uCiAgaW
    YgW25lbzRqXVtkZWJ1Z11bamF2YV9jbGFzc10gPT0gImMubi5zLmUuRW50ZXJwcmlzZU5l
    b1dlYlNlcnZlciIgewogICAgaWYgW21lc3NhZ2VdID1+ICJePSsiIHsKICAgICAgZ3Jvay
    B7CiAgICAgICAgbWF0Y2ggPT4gewogICAgICAgICAgIm1lc3NhZ2UiID0+ICI9KyBOZW80
    aiAoPzx2ZXJzaW9uPls0LTldXC5bMC05XStcLlswLTldKykgPSsiCiAgICAgICAgfQogIC
    AgICB9CiAgICAgIG11dGF0ZSB7CiAgICAgICAgcmVuYW1lID0+IHsKICAgICAgICAgICJ2
    ZXJzaW9uIiA9PiAiW25lbzRqXVt2ZXJzaW9uXSIKICAgICAgICB9CiAgICAgICAgYWRkX3
    RhZyA9PiBbInN0YXJ0dXAiXQogICAgICB9CiAgICB9CiAgfQoKICAjIHJlcXVpcmVkIGFz
    IHBlcjogaHR0cHM6Ly9naXRodWIuY29tL2VsYXN0aWMvZWNzL2lzc3Vlcy8zNQogICMgVG
    hpcyBHSCBpc3N1ZSBzZWVtcyB0byBhZmZlY3QgdGhlIGZpbGUgaW5wdXQgcGx1Z2luIGFs
    c28KICBtdXRhdGUgewogICAgcmVtb3ZlX2ZpZWxkID0+IFsgImhvc3QiIF0KICB9CgogIC
    MgRUNTIHN1cHBvcnQKICBtdXRhdGUgewogICAgcmVwbGFjZSA9PiB7CiAgICAgICJbZXZl
    bnRdW2RhdGFzZXRdIiA9PiAiZGVidWcubG9nIgogICAgfQogIH0KfQppbnB1dCB7CiAgZm
    lsZSB7CiAgICBwYXRoID0+IFsiL2hvbWUvbG9nc3Rhc2gvZGF0YS8qKi8qKi9sb2dzLypk
    ZWJ1Zy5sb2cqIl0KICAgIGV4Y2x1ZGUgPT4gWyIqLnppcCIsIioudGd6IiwiKi5neiJdCi
    AgICBtb2RlID0+ICJyZWFkIgogICAgZXhpdF9hZnRlcl9yZWFkID0+IHRydWUKICAgIGZp
    bGVfY29tcGxldGVkX2FjdGlvbiA9PiBsb2cKICAgICMgbXVzdCBiZSBzZXQgd2hlbiBmaW
    xlX2NvbXBsZXRlZF9hY3Rpb24gaXMgbG9nCiAgICBmaWxlX2NvbXBsZXRlZF9sb2dfcGF0
    aCA9PiAiL3Vzci9zaGFyZS9sb2dzdGFzaC9kZWJ1Z19maWxlLmxvZyIKICAgICMgdW5jb2
    1tZW50IGZvciBkZXYgcHVycG9zZXMKICAgICNzaW5jZWRiX3BhdGggPT4gIi9kZXYvbnVs
    bCIgCiAgICBzdGFydF9wb3NpdGlvbiA9PiAiYmVnaW5uaW5nIgogICAgdGFncyA9PiBbIm
    RlYnVnX2xvZyJdCiAgICBjb2RlYyA9PiBtdWx0aWxpbmUgewogICAgICBwYXR0ZXJuID0+
    ICIoXiV7VElNRVNUQU1QX0lTTzg2MDF9ICl8KF57KSIgIAogICAgICBuZWdhdGUgPT4gdH
    J1ZQogICAgICB3aGF0ID0+IHByZXZpb3VzIAogICAgICAjIFNvbWUgZGVidWcgbG9ncyBj
    b250YWluIGEgbGFyZ2UgYW1vdW50IG9mIG11bHRpbGluZSBkYXRhCiAgICAgIG1heF9saW
    5lcyA9PiAyMDAwIAogICAgfSAgCiAgfQp9Cm91dHB1dCB7CiAgZWxhc3RpY3NlYXJjaCB7
    CiAgICBob3N0cyA9PiBbICIke0VDS19FU19IT1NUU30iIF0KICAgIHVzZXIgPT4gIiR7RU
    NLX0VTX1VTRVJ9IgogICAgcGFzc3dvcmQgPT4gIiR7RUNLX0VTX1BBU1NXT1JEfSIKICAg
    IHNzbF9jZXJ0aWZpY2F0ZV9hdXRob3JpdGllcyA9PiAiJHtFQ0tfRVNfU1NMX0NFUlRJRk
    lDQVRFX0FVVEhPUklUWX0iCiAgICBkYXRhX3N0cmVhbSA9PiAidHJ1ZSIKICAgIGRhdGFf
    c3RyZWFtX25hbWVzcGFjZSA9PiAic3lubGlnIgogIH0KfQ==
kind: Secret
metadata:
  name: debug-log-pipeline
type: Opaque
