apiVersion: v1
data:
  pipeline.conf: |
    ZmlsdGVyIHsKCiAgZ3JvayB7CiAgICBtYXRjaCA9PiB7CiAgICAgICJbbG9nXVtmaWxlXV
    twYXRoXSIgPT4gIiV7R1JFRURZREFUQX0vZGF0YS8le0dSRUVEWURBVEE6W25lbzRqXVt0
    aWNrZXRfbnVtYmVyXX0vJXtHUkVFRFlEQVRBOltuZW80al1baG9zdG5hbWVdfS9sb2dzLy
    V7R1JFRURZREFUQX1cLmxvZyIKICAgIH0gIAogIH0gIAogIAogICMgU2luY2Ugc3luLTMw
    LCB0aGUgbXVsdGlsaW5lIGNvZGVjIG5vdyBpZ25vcmVzIGxpbmVzIGJlZ2lubmluZyB3aX
    RoIGEgdGltZXN0YW1wIG9yIHsKICAjIFdlIG5vdyBuZWVkIHRvIGNoZWNrIGlmIHRoZSBl
    dmVudCBpcyBwbGFpbiB0ZXh0IG9yIEpTT04uCiAgaWYgW21lc3NhZ2VdID1+ICJeeyIgew
    ogICAganNvbiB7CiAgICAgIHNvdXJjZSA9PiAibWVzc2FnZSIgCiAgICB9CiAgICBtdXRh
    dGUgewogICAgICByZW5hbWUgPT4gewogICAgICAgICJbdGltZV0iID0+ICJbQG1ldGFkYX
    RhXVt0aW1lc3RhbXBdIgogICAgICAgICJbY2F0ZWdvcnldIiA9PiAiW25lbzRqXVtkZWJ1
    Z11bamF2YV9jbGFzc10iCiAgICAgICAgIltsZXZlbF0iID0+ICJbbmVvNGpdW2RlYnVnXV
    tsb2dfbGV2ZWxdIgogICAgICB9CiAgICAgIHJlbW92ZV9maWVsZCA9PiBbIlt0aW1lXSJd
    CiAgICB9CiAgfQogIGVsc2UgewogICAgZGlzc2VjdCB7CiAgICAgIG1hcHBpbmcgPT4gew
    ogICAgICAgICJtZXNzYWdlIiA9PiAiJXtbQG1ldGFkYXRhXVt0aW1lc3RhbXBdfSAleytb
    QG1ldGFkYXRhXVt0aW1lc3RhbXBdfSAle1tuZW80al1bZGVidWddW2xvZ19sZXZlbF19IF
    sle1tuZW80al1bZGVidWddW2phdmFfY2xhc3NdfV0gJXttZXNzYWdlfSIKICAgICAgfQog
    ICAgfQogIH0KCiAgZGF0ZSB7CiAgICBtYXRjaCA9PiBbIltAbWV0YWRhdGFdW3RpbWVzdG
    FtcF0iLCJJU084NjAxIl0KICB9CgogICMgcGFyc2Ugb3V0IEdDIHN0YXRzCiAgaWYgW25l
    bzRqXVtkZWJ1Z11bamF2YV9jbGFzc10gPT0gIm8ubi5rLmkuYy5WbVBhdXNlTW9uaXRvck
    NvbXBvbmVudCIgewogICAgZ3JvayB7CiAgICAgIG1hdGNoID0+IHsKICAgICAgICAibWVz
    c2FnZSIgPT4gIkRldGVjdGVkIFZNIHN0b3AtdGhlLXdvcmxkIHBhdXNlOiBceyV7V09SRH
    09JXtOT05ORUdJTlQ6W25lbzRqXVtkZWJ1Z11bZ2FyYmFnZV9jb2xsZWN0aW9uXVtwYXVz
    ZV90aW1lXTppbnR9LCV7U1BBQ0V9JXtXT1JEfT0le05PTk5FR0lOVDpbbmVvNGpdW2RlYn
    VnXVtnYXJiYWdlX2NvbGxlY3Rpb25dW3RpbWVdOmludH0sJXtTUEFDRX0le1dPUkR9PSV7
    Tk9OTkVHSU5UOltuZW80al1bZGVidWddW2dhcmJhZ2VfY29sbGVjdGlvbl1bY291bnRdOm
    ludH1cfSIKICAgICAgfQogICAgfQogIH0KCiAgIyAjODA6IENoZWNrIGlmIHdlIGNhbiBw
    YXJzZSBvdXQgYSBkYXRhYmFzZSBuYW1lIGZyb20gdGhlIGJlZ2lubmluZyBvZiBhIG1lc3
    NhZ2UKICAjIGNoZWNrIGlmIG1lc3NhZ2UgYmVnaW5zIHdpdGggZGF0YWJhc2UgaW5mb3Jt
    YXRpb24KICAjIGluIHNvbWUgZWFybHkgTmVvNGogdmVyc2lvbnMgdGhpcyBjYW4gYmUgaW
    4gdGhlIGZvcm0gW2RhdGFiYXNlX25hbWVdCiAgIyBpbiBzb21lIDQueCB2ZXJzaW9ucyBh
    bmQgaW4gNS54IHRoaXMgaXMgaW4gdGhlIGZvcm0gW2RhdGFiYXNlX25hbWUvZGF0YWJhc2
    VfaWRdCiAgIyB3ZSBkaXNzZWN0IHRoaXMgYW5kIHRoZW4gdGFrZSBhY3Rpb24gYmFzZWQg
    b24gd2hhdCB3ZSBmaW5kCiAgaWYgW21lc3NhZ2VdID1+ICJeXFsiIHsKICAgICMgVGhpcy
    BkaXNzZWN0IHN0cmlwcyBvdXQgWyBhbmQgXSBjaGFyYWN0ZXJzCiAgICBkaXNzZWN0IHsK
    ICAgICAgbWFwcGluZyA9PiB7CiAgICAgICAgIm1lc3NhZ2UiID0+ICJbJXtbQG1ldGFkYX
    RhXVtkaXNzZWN0ZWRfZGF0YWJhc2VfbmFtZV19XSAle30iCiAgICAgIH0KICAgIH0KICAg
    ICMgV2UgbmVlZCB0byBjaGVjayBpZiB3ZSBoaXQgYSBrbm93biBub24gZGF0YWJhc2Ugbm
    FtZSwgYW5kIG9ubHkgcGFyc2Ugd2hlbiB0aGlzIGlzIG5vdCB0cnVlCiAgICBpZiBbQG1l
    dGFkYXRhXVtkaXNzZWN0ZWRfZGF0YWJhc2VfbmFtZV0gaW4gWyJyYWZ0LXNlcnZlciIsIm
    NhdGNodXAtc2VydmVyIiwiYmFja3VwLXNlcnZlciJdIG9yIFtAbWV0YWRhdGFdW2Rpc3Nl
    Y3RlZF9kYXRhYmFzZV9uYW1lXSA9fiAiXm91dGJvdW5kIGNvbm5lY3Rpb24gdG98XmJvbH
    QtIiB7CiAgICAgICMgZG8gbm90aGluZwogICAgfQogICAgZWxzZSB7CiAgICAgICMgY2hl
    Y2sgaWYgdGhpcyBpcyBkYXRhYmFzZV9uYW1lL2RhdGFiYXNlX2lkCiAgICAgIGlmICIvIi
    BpbiBbQG1ldGFkYXRhXVtkaXNzZWN0ZWRfZGF0YWJhc2VfbmFtZV0gewogICAgICAgIGRp
    c3NlY3QgewogICAgICAgICAgbWFwcGluZyA9PiB7CiAgICAgICAgICAgICJbQG1ldGFkYX
    RhXVtkaXNzZWN0ZWRfZGF0YWJhc2VfbmFtZV0iID0+ICIle1tuZW80al1bZGF0YWJhc2Vf
    bmFtZV19LyV7W25lbzRqXVtkYXRhYmFzZV9pZF19IgogICAgICAgICAgfQogICAgICAgIH
    0KICAgICAgfQogICAgICAjIGNoZWNrIGlmIHRoaXMgaXMgZGF0YWJhc2VfbmFtZQogICAg
    ICBlbHNlIHsKICAgICAgICBkaXNzZWN0IHsKICAgICAgICAgIG1hcHBpbmcgPT4gewogIC
    AgICAgICAgICAiW0BtZXRhZGF0YV1bZGlzc2VjdGVkX2RhdGFiYXNlX25hbWVdIiA9PiAi
    JXtbbmVvNGpdW2RhdGFiYXNlX25hbWVdfSIKICAgICAgICAgIH0KICAgICAgICB9CiAgIC
    AgIH0KICAgIH0KICB9CgogICMgUGFyc2Ugb3V0IGNoZWNrcG9pbnQgY29tcGxldGVkIHN0
    YXRzCgogIGlmIFtuZW80al1bZGVidWddW2phdmFfY2xhc3NdID09ICJvLm4uay5pLnQubC
    5jLkNoZWNrUG9pbnRlckltcGwiIHsKICAgIG11dGF0ZSB7CiAgICAgIGFkZF90YWcgPT4g
    WyJjaGVja3BvaW50Il0KICAgIH0KCiAgICAjICM4MDogcmVmYWN0b3JlZCB0aGlzIGNoZW
    NrIGFzIHdlIGFkZGVkIHBhcnNpbmcgZm9yIG5lbzRqLmRhdGFiYXNlX25hbWUgYW5kIG5l
    bzRqLmRhdGFiYXNlX2lkCiAgICAjIHdlIG5vdyBvbmx5IGNoZWNrIHRvIHNlZSBpZiB3ZS
    BoYXZlIGFscmVhZHkgcGFyc2VkIG91dCB0aGUgZGF0YWJhc2UgbmFtZQogICAgIyBpZiB3
    ZSBoYXZlLCB3ZSB0YWtlIG9ubHkgdGhlIHJlbWFpbmluZyBwYXJ0IG9mIHRoZSBtZXNzYW
    dlIGZvciBmdXJ0aGVyIHByb2Nlc3NpbmcKICAgIGlmIFttZXNzYWdlXSA9fiAiXlxbIiB7
    CgogICAgICBkaXNzZWN0IHsKICAgICAgICBtYXBwaW5nID0+IHsKICAgICAgICAgICJtZX
    NzYWdlIiA9PiAiWyV7fV0gJXtbQG1ldGFkYXRhXVtkaXNzZWN0ZWRfY2hlY2twb2ludF9t
    ZXNzYWdlXX0iCiAgICAgICAgfQogICAgICB9CiAgICB9CiAgICBlbHNlIHsKICAgICAgbX
    V0YXRlIHsKICAgICAgICBjb3B5ID0+IHsKICAgICAgICAgICJtZXNzYWdlIiA9PiAiW0Bt
    ZXRhZGF0YV1bZGlzc2VjdGVkX2NoZWNrcG9pbnRfbWVzc2FnZV0iCiAgICAgICAgfQogIC
    AgICB9CiAgICB9CgogICAgaWYgW0BtZXRhZGF0YV1bZGlzc2VjdGVkX2NoZWNrcG9pbnRf
    bWVzc2FnZV0gPX4gIl5DaGVja3BvaW50IHRyaWdnZXJlZCBieSIgewoKICAgICAgaWYgIn
    N0YXJ0ZWQiIGluIFtAbWV0YWRhdGFdW2Rpc3NlY3RlZF9jaGVja3BvaW50X21lc3NhZ2Vd
    IHsKICAgICAgICBncm9rIHsKICAgICAgICAgIG1hdGNoID0+IHsKICAgICAgICAgICAgIl
    tAbWV0YWRhdGFdW2Rpc3NlY3RlZF9jaGVja3BvaW50X21lc3NhZ2VdIiA9PiAnQ2hlY2tw
    b2ludCB0cmlnZ2VyZWQgYnkle1NQQUNFfSIle0dSRUVEWURBVEE6W25lbzRqXVtkZWJ1Z1
    1bY2hlY2twb2ludF1bdHJpZ2dlcl19IiV7U1BBQ0V9QCV7U1BBQ0V9dHhJZDole1NQQUNF
    fSV7V09SRDpbbmVvNGpdW2RlYnVnXVtjaGVja3BvaW50XVt0eElkXX0le1NQQUNFfWNoZW
    NrcG9pbnQgc3RhcnRlZC4uLicKICAgICAgICAgIH0KICAgICAgICB9CgogICAgICB9CiAg
    ICAgIGVsc2UgaWYgImNvbXBsZXRlZCIgaW4gW0BtZXRhZGF0YV1bZGlzc2VjdGVkX2NoZW
    NrcG9pbnRfbWVzc2FnZV0gewogICAgICAgIGdyb2sgewogICAgICAgICAgbWF0Y2ggPT4g
    ewogICAgICAgICAgICAiW0BtZXRhZGF0YV1bZGlzc2VjdGVkX2NoZWNrcG9pbnRfbWVzc2
    FnZV0iID0+ICdDaGVja3BvaW50IHRyaWdnZXJlZCBieSV7U1BBQ0V9IiV7R1JFRURZREFU
    QTpbbmVvNGpdW2RlYnVnXVtjaGVja3BvaW50XVt0cmlnZ2VyXX0iJXtTUEFDRX1AJXtTUE
    FDRX10eElkOiV7U1BBQ0V9JXtXT1JEOltuZW80al1bZGVidWddW2NoZWNrcG9pbnRdW3R4
    SWRdfSV7U1BBQ0V9Y2hlY2twb2ludCBjb21wbGV0ZWQgaW4le1NQQUNFfSV7R1JFRURZRE
    FUQTpbQG1ldGFkYXRhXVthZGRpdGlvbmFsX2NoZWNrcG9pbnRfZGF0YV19JwogICAgICAg
    ICAgfQogICAgICAgIH0KCiAgICAgICAgIyBOZW80aiA1IGhhcyBhZGRpdGlvbmFsIGluZm
    9ybWF0aW9uIGluIHRoZSBjaGVja3BvaW50IGxpbmUKICAgICAgICAjIFdlIGNoZWNrIHRv
    IHNlZSBpZiB0aGlzIGlzIGEgdjUgbGluZSBvciBub3QKICAgICAgICBpZiAiLiIgaW4gW0
    BtZXRhZGF0YV1bYWRkaXRpb25hbF9jaGVja3BvaW50X2RhdGFdIHsKCiAgICAgICAgICAj
    IHNwbGl0IG91dCB0aGUgZGlmZmVyZW50IHNlY3Rpb25zIG9mIHRoZSBtZXNzYWdlLCBnaX
    ZpbmcgYXJyYXkgb2Ygc2l6ZSB0aHJlZQogICAgICAgICAgIyBCYXNlZCBvbiBodHRwczov
    L2dpdGh1Yi5jb20vbmVvNGovbmVvNGovYmxvYi82ZWJjNDA5NzcyY2VhMTMzNTRhZGI2YT
    ExYWFiNGVkMzhkYTlkNTNlL2NvbW11bml0eS9rZXJuZWwvc3JjL21haW4vamF2YS9vcmcv
    bmVvNGova2VybmVsL2ltcGwvdHJhbnNhY3Rpb24vbG9nL2NoZWNrcG9pbnQvQ2hlY2tQb2
    ludGVySW1wbC5qYXZhI0w0OQogICAgICAgICAgbXV0YXRlIHsKICAgICAgICAgICAgc3Bs
    aXQgPT4gewogICAgICAgICAgICAgICJbQG1ldGFkYXRhXVthZGRpdGlvbmFsX2NoZWNrcG
    9pbnRfZGF0YV0iID0+ICIuIgogICAgICAgICAgICB9CiAgICAgICAgICB9CgogICAgICAg
    ICAgIyBGaXJzdCBlbnRyeSBpcyB0aGUgc2FtZSBhcyBwcmlvciBOZW80aiA1CiAgICAgIC
    AgICBtdXRhdGUgewogICAgICAgICAgICByZW5hbWUgPT4gewogICAgICAgICAgICAgICJb
    QG1ldGFkYXRhXVthZGRpdGlvbmFsX2NoZWNrcG9pbnRfZGF0YV1bMF0iID0+ICJbQG1ldG
    FkYXRhXVtjaGVja3BvaW50RHVyYXRpb25dIgogICAgICAgICAgICB9CiAgICAgICAgICB9
    CgogICAgICAgICAgIyBTZWNvbmQgZW50cnkgZGV0YWlscyBwYWdlIGNhY2hlIGluZm9ybW
    F0aW9uCgogICAgICAgICAgZ3JvayB7CiAgICAgICAgICAgIG1hdGNoID0+IHsKICAgICAg
    ICAgICAgICAiW1tAbWV0YWRhdGFdW2FkZGl0aW9uYWxfY2hlY2twb2ludF9kYXRhXVswXV
    0iID0+ICIle1NQQUNFfUNoZWNrcG9pbnQgZmx1c2hlZCV7U1BBQ0V9JXtOT05ORUdJTlQ6
    W25lbzRqXVtkZWJ1Z11bY2hlY2twb2ludF1bcGFnZXNfZmx1c2hlZF06aW50fSV7U1BBQ0
    V9cGFnZXMgXCgle05PTk5FR0lOVDpbbmVvNGpdW2RlYnVnXVtjaGVja3BvaW50XVtmbHVz
    aGVkX3BhZ2VjYWNoZV9wZXJjZW50XTppbnR9XCUle1NQQUNFfW9mIHRvdGFsIGF2YWlsYW
    JsZSBwYWdlc1wpLCBpbiV7U1BBQ0V9JXtOT05ORUdJTlQ6W25lbzRqXVtkZWJ1Z11bY2hl
    Y2twb2ludF1baW9dW251bWJlcl9vZl9pb3NdOmludH0le1NQQUNFfUlPcyIKICAgICAgIC
    AgICAgfQogICAgICAgICAgfQoKICAgICAgICAgICMgVGhpcmQgZW50cnkgZGV0YWlscyBJ
    TyBpbmZvcm1hdGlvbjoKCiAgICAgICAgICBncm9rIHsKICAgICAgICAgICAgbWF0Y2ggPT
    4gewogICAgICAgICAgICAgICJbW0BtZXRhZGF0YV1bYWRkaXRpb25hbF9jaGVja3BvaW50
    X2RhdGFdWzFdXSIgPT4gIiV7U1BBQ0V9Q2hlY2twb2ludCBwZXJmb3JtZWQgd2l0aCBJTy
    BsaW1pdDole1NQQUNFfSV7REFUQX0le1NQQUNFfSwgcGF1c2VkIGluIHRvdGFsJXtTUEFD
    RX0le05PTk5FR0lOVDpbbmVvNGpdW2RlYnVnXVtjaGVja3BvaW50XVtpb11bbnVtYmVyX2
    9mX3BhdXNlc106aW50fSV7U1BBQ0V9dGltZXNcKCV7U1BBQ0V9JXtOT05ORUdJTlQ6W25l
    bzRqXVtkZWJ1Z11bY2hlY2twb2ludF1baW9dW3BhdXNlX2R1cmF0aW9uX21zXTppbnR9Ig
    ogICAgICAgICAgICB9CiAgICAgICAgICB9CiAgICAgICAgfQogICAgICAgIGVsc2Ugewog
    ICAgICAgICAgIyBXZSBjYW4gYXNzdW1lIHRoaXMgaXMgYSBjaGVja3BvaW50IGV2ZW50IH
    ByaW9yIHRvIE5lbzRqIDUgYW5kIHBhcnNlIGEgZHVyYXRpb24KICAgICAgICAgIG11dGF0
    ZSB7CiAgICAgICAgICAgIHJlbmFtZSA9PiB7CiAgICAgICAgICAgICAgIltAbWV0YWRhdG
    FdW2FkZGl0aW9uYWxfY2hlY2twb2ludF9kYXRhXSIgPT4gIltAbWV0YWRhdGFdW2NoZWNr
    cG9pbnREdXJhdGlvbl0iCiAgICAgICAgICAgIH0KICAgICAgICAgIH0KICAgICAgICB9Cg
    ogICAgICAgICMgV2UgbXVzdCBoYXMgYSBbQG1ldGFkYXRhXVtjaGVja3BvaW50RHVyYXRp
    b25dIGZpZWxkIGJlZm9yZSBpbnZva2luZyB0aGlzIHNjcmlwdAogICAgICAgIGlmIFtAbW
    V0YWRhdGFdW2NoZWNrcG9pbnREdXJhdGlvbl0gewogICAgICAgICAgcnVieSB7CiAgICAg
    ICAgICAgIHBhdGggPT4gIi91c3Ivc2hhcmUvbG9nc3Rhc2gvc2NyaXB0cy9kZWJ1Z19sb2
    dzL2R1cmF0aW9uX3BhcnNlLnJiIgogICAgICAgICAgfQogICAgICAgIH0KICAgICAgfQog
    ICAgfQogIH0KCiAgIyBwYXJzZSBvdXQgbmVvNGogdmVyc2lvbiBpbmZvcm1hdGlvbgogIG
    lmIFtuZW80al1bZGVidWddW2phdmFfY2xhc3NdID09ICJjLm4ucy5lLkVudGVycHJpc2VO
    ZW9XZWJTZXJ2ZXIiIHsKICAgIGlmIFttZXNzYWdlXSA9fiAiXj0rIiB7CiAgICAgIGdyb2
    sgewogICAgICAgIG1hdGNoID0+IHsKICAgICAgICAgICJtZXNzYWdlIiA9PiAiPSsgTmVv
    NGogKD88dmVyc2lvbj5bNC05XVwuWzAtOV0rXC5bMC05XSspID0rIgogICAgICAgIH0KIC
    AgICAgfQogICAgICBtdXRhdGUgewogICAgICAgIHJlbmFtZSA9PiB7CiAgICAgICAgICAi
    dmVyc2lvbiIgPT4gIltuZW80al1bdmVyc2lvbl0iCiAgICAgICAgfQogICAgICAgIGFkZF
    90YWcgPT4gWyJzdGFydHVwIl0KICAgICAgfQogICAgfQogIH0KCiAgIyByZXF1aXJlZCBh
    cyBwZXI6IGh0dHBzOi8vZ2l0aHViLmNvbS9lbGFzdGljL2Vjcy9pc3N1ZXMvMzUKICAjIF
    RoaXMgR0ggaXNzdWUgc2VlbXMgdG8gYWZmZWN0IHRoZSBmaWxlIGlucHV0IHBsdWdpbiBh
    bHNvCiAgbXV0YXRlIHsKICAgIHJlbW92ZV9maWVsZCA9PiBbICJob3N0IiBdCiAgfQoKIC
    AjIEVDUyBzdXBwb3J0CiAgbXV0YXRlIHsKICAgIHJlcGxhY2UgPT4gewogICAgICAiW2V2
    ZW50XVtkYXRhc2V0XSIgPT4gImRlYnVnLmxvZyIKICAgIH0KICB9Cn0KaW5wdXQgewogIG
    ZpbGUgewogICAgcGF0aCA9PiBbIi9ob21lL2xvZ3N0YXNoL2RhdGEvKiovKiovbG9ncy8q
    ZGVidWcubG9nKiJdCiAgICBleGNsdWRlID0+IFsiKi56aXAiLCIqLnRneiIsIiouZ3oiXQ
    ogICAgbW9kZSA9PiAicmVhZCIKICAgIGV4aXRfYWZ0ZXJfcmVhZCA9PiB0cnVlCiAgICBm
    aWxlX2NvbXBsZXRlZF9hY3Rpb24gPT4gbG9nCiAgICAjIG11c3QgYmUgc2V0IHdoZW4gZm
    lsZV9jb21wbGV0ZWRfYWN0aW9uIGlzIGxvZwogICAgZmlsZV9jb21wbGV0ZWRfbG9nX3Bh
    dGggPT4gIi91c3Ivc2hhcmUvbG9nc3Rhc2gvZGVidWdfZmlsZS5sb2ciCiAgICAjIHVuY2
    9tbWVudCBmb3IgZGV2IHB1cnBvc2VzCiAgICAjc2luY2VkYl9wYXRoID0+ICIvZGV2L251
    bGwiIAogICAgc3RhcnRfcG9zaXRpb24gPT4gImJlZ2lubmluZyIKICAgIHRhZ3MgPT4gWy
    JkZWJ1Z19sb2ciXQogICAgY29kZWMgPT4gbXVsdGlsaW5lIHsKICAgICAgcGF0dGVybiA9
    PiAiKF4le1RJTUVTVEFNUF9JU084NjAxfSApfCheeykiICAKICAgICAgbmVnYXRlID0+IH
    RydWUKICAgICAgd2hhdCA9PiBwcmV2aW91cyAKICAgICAgIyBTb21lIGRlYnVnIGxvZ3Mg
    Y29udGFpbiBhIGxhcmdlIGFtb3VudCBvZiBtdWx0aWxpbmUgZGF0YQogICAgICBtYXhfbG
    luZXMgPT4gMjAwMCAKICAgIH0gIAogIH0KfQpvdXRwdXQgewogIGVsYXN0aWNzZWFyY2gg
    ewogICAgaG9zdHMgPT4gWyAiJHtFQ0tfRVNfSE9TVFN9IiBdCiAgICB1c2VyID0+ICIke0
    VDS19FU19VU0VSfSIKICAgIHBhc3N3b3JkID0+ICIke0VDS19FU19QQVNTV09SRH0iCiAg
    ICBzc2xfY2VydGlmaWNhdGVfYXV0aG9yaXRpZXMgPT4gIiR7RUNLX0VTX1NTTF9DRVJUSU
    ZJQ0FURV9BVVRIT1JJVFl9IgogICAgZGF0YV9zdHJlYW0gPT4gInRydWUiCiAgICBkYXRh
    X3N0cmVhbV9uYW1lc3BhY2UgPT4gInN5bmxpZyIKICB9Cn0=
kind: Secret
metadata:
  name: debug-log-pipeline
type: Opaque
